<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Burger Website</title>
    <link rel="stylesheet" href="style.css">
    <!-- box icon  -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <nav>
        <a href="#" class="logo">Taste</a>
        <div class="bx bx-menu" id="menu-icon">

        </div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- home section  -->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Foot Taste</h1>
            <h2>The tasty food of <br> your choice</h2>
            <a href="#" class="btn">View Menu</a>
        </div>
        <div class="home-img">
            <img src="picture/burger.jpeg" alt="">
        </div>

    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="picture/bigburger.jpg" alt="">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <h2>We make good and <br> tasty food</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, impedit quas doloremque, facere quibusdam dolor sapiente odio minus quaerat consectetur maxime illo, quidem a similique. Dolorem libero id consequuntur, nostrum sapiente error velit nemo atque?</p>
            <a href="#" class="btn">Learn more</a>
        </div>
    </section>



    <section class="menu" id="menu">
        <div class="heading">
            <span>Menu</span>
            <h2>Tasty menu of the week</h2>
        </div>
        <div class="menu-container">
            <!-- other box  -->
            <div class="box">
                <div class="box-img">
                    <img src="picture/pizza-with-extra-cheese-dried-herbs.jpg" alt="">
                </div>
                <h2>Cheese pitza</h2>
                <h3>Tasty Food</h3>
                <span>$12.3</span>
                <i class='bx bx-cart-alt'></i>

            </div>
            <!-- other box  -->
            <div class="box">
                <div class="box-img">
                    <img src="picture/pizza-with-extra-cheese-dried-herbs.jpg" alt="">
                </div>
                <h2>Cheese pitza</h2>
                <h3>Tasty Food</h3>
                <span>$12.3</span>
                <i class='bx bx-cart-alt'></i>

            </div>
            <div class="box">
                <div class="box-img">
                    <img src="picture/burger.jpeg" alt="">
                </div>
                <h2>Cheese Burger</h2>
                <h3>Tasty Food</h3>
                <span>$12.3</span>
                <i class='bx bx-cart-alt'></i>

            </div>
            <div class="box">
                <div class="box-img">
                    <img src="picture/bigburger.jpg" alt="">
                </div>
                <h2>Cheese Burger</h2>
                <h3>Tasty Food</h3>
                <span>$12.3</span>
                <i class='bx bx-cart-alt'></i>

            </div>
        </div>
    </section>
    
    <section class="services" id="services">
        <div class="heading">
            <span>Services</span>
            <h2>We provide best food services</h2>
        </div>
        <div class="services-container">
            <!-- box 1  -->
            <div class="s-box">
                <img src="picture/bgbarger.jpg" alt="">
                <h3>You Order</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus earum expedita dolorum sint. Labore veritatis fuga, veniam natus ducimus distinctio maiores illum alias neque similique praesentium ad a voluptatibus tempore architecto omnis aliquid dolore? Laudantium ex doloremque culpa esse officiis quibusdam repudiandae omnis fuga sint.</p>

            </div>
            <!-- box2 -->
            <div class="s-box">
                <img src="picture/bgbarger.jpg" alt="">
                <h3>Shipping</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus earum expedita dolorum sint. Labore veritatis fuga, veniam natus ducimus distinctio maiores illum alias neque similique praesentium ad a voluptatibus tempore architecto omnis aliquid dolore? Laudantium ex doloremque culpa esse officiis quibusdam repudiandae omnis fuga sint.</p>

            </div>

            <div class="s-box">
                <img src="picture/bgbarger.jpg" alt="">
                <h3>Delivered </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus earum expedita dolorum sint. Labore veritatis fuga, veniam natus ducimus distinctio maiores illum alias neque similique praesentium ad a voluptatibus tempore architecto omnis aliquid dolore? Laudantium ex doloremque culpa esse officiis quibusdam repudiandae omnis fuga sint.</p>

            </div>
        </div>
    </section>

    <section class="connect">
        <div class="connect-text">
            <span>Lets talk</span>
            <h2>Connect now</h2>
        </div>
        <a href="#" class="btn">Contact us</a>
    </section>




    <section class="contact" id="contact">
        <div class="contact-box">
            <h3>Food Taste</h3>
            <span>Connect with us</span>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-whatsapp'></i></a>
                
            </div>
        </div>
        
    </section>
    
    
    <!-- link javascript -->
    <script src="script.js"></script>
</body>
</html>